<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 打开文档页面 -->
    <shortcut
        android:shortcutId="open_docs"
        android:enabled="true"
        android:icon="@drawable/ic_document"
        android:shortcutShortLabel="@string/shortcut_open_docs"
        android:shortcutLongLabel="@string/shortcut_open_docs_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.ui.screen.docs.DocBrowserActivity" />
    </shortcut>

    <!-- 打开终端会话 -->
    <shortcut
        android:shortcutId="open_terminal"
        android:enabled="true"
        android:icon="@drawable/ic_terminal_prompt"
        android:shortcutShortLabel="@string/shortcut_open_terminal"
        android:shortcutLongLabel="@string/shortcut_open_terminal_long">
        <intent
            android:action="android.intent.action.RUN"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.app.TermuxActivity"
            android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- 打开后端运行设置 -->
    <shortcut
        android:shortcutId="open_backend_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:shortcutShortLabel="@string/shortcut_open_backend_settings"
        android:shortcutLongLabel="@string/shortcut_open_backend_settings_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.ui.screen.manage.BackendSettingsActivity" />
    </shortcut>

    <!-- 打开UI个性化页面 -->
    <shortcut
        android:shortcutId="open_ui_config"
        android:enabled="true"
        android:icon="@drawable/ic_palette"
        android:shortcutShortLabel="@string/shortcut_open_ui_config"
        android:shortcutLongLabel="@string/shortcut_open_ui_config_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.ui.screen.manage.UIConfigActivity" />
    </shortcut>

</shortcuts>
